<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scanner_p2p.exe" version="1.0.0.5" publicKeyToken="d6fe4dd833ea31fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="p2p-lending-80.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jAxCtoXNnycA7Mjjv9Q/mlFuDqCio/kyZBztqwuLPf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="p2p-lending-80.ico" size="53650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iM3LDM9Y00oZR2F3hdRjLi959Amwka0eiXqrFZ9SNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scanner_p2p.exe" size="6524264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBU0QJs2uYTu0pXY+wrQmyybbh5AqtJ2A19deU2++jE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V69KLHB\Admin" issuerKeyHash="12d095a4fcef85e80438cded400ddf5b51c0c03d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>clKBFdjzEZ4rvdVKkj9tjF6ngJ94edwfr7fIsnODKUk=</DigestValue></Reference></SignedInfo><SignatureValue>DQ/fqUh40Wqul+jlN3Hhij+tPyGEcpeD1W/96I8B7CT2hQRn0zYT+BH/6JZbmn+nhu2kmaBctjQyO43RID+qLUt6QD6elRQ/PZTaNasa2GCZrX0C5TfIaHr1XuScNVuU4h+FMzX28Od6hv8e5l2BkqDmfaVUf1ENJPpfj4y7CqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Rj2x/ctDyCXefnQnRzvcnb/AIB1KNUlnVvDbvYDSb6ZQC6Kq3BV2Ed27gCpi8xK6sP6cgRKElM72u1Gd7s7q731OYavPjz7aSfufulvGlpCcL9+XTjOIzbWBanYT3J1U1RkgAH+uHgd5CDVuZndr8nnXMVEN1EVsLApSP86FEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49298373b2c8b7af1fdc79789f80a75e8c6d3f924ad5bd2b9e11f3d815815272" Description="" Url=""><as:assemblyIdentity name="Scanner_p2p.exe" version="1.0.0.5" publicKeyToken="d6fe4dd833ea31fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V69KLHB\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>puOpRa2A+qa0mfeic0xkKXfI4mJ+cpzdTxDFNObB0Ak=</DigestValue></Reference></SignedInfo><SignatureValue>HE8aYM6ZMN46LiwdmlVdLaLpJQWPiynRjXuYiwmqJaIcnKiaagjNsqTv+fyQ9LhRxU31a2RpzfmL1XOPMla79quufff4mUFGJnCPAvOF92inCsfzgQsW5wgl4raQFXnrJ/2/j02c3dfT4uwlIPHOOtpXXOpgZfBG4sIeDx0ADI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Rj2x/ctDyCXefnQnRzvcnb/AIB1KNUlnVvDbvYDSb6ZQC6Kq3BV2Ed27gCpi8xK6sP6cgRKElM72u1Gd7s7q731OYavPjz7aSfufulvGlpCcL9+XTjOIzbWBanYT3J1U1RkgAH+uHgd5CDVuZndr8nnXMVEN1EVsLApSP86FEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeQbn9F61zIlAr3HL7p2+oTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA5AEsATABIAEIAXABBAGQAbQBpAG4wHhcNMjIwODA1MTgwODQ4WhcNMjMwODA2MDAwODQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA5AEsATABIAEIAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUY9sf3LQ8gl3n50J0c73J2/wCAdSjVJZ1bw272A0m+mUAuiqtwVdhHdu4AqYvMSurD+nIEShJTO9rtRne7O6u99TmGrz48+2kn7n7pbxpaQnC/fl04ziM21gWp2E9ydVNUZIAB/rh4HeQg1bmZ3a/J51zFRDdRFbCwKUj/OhRJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASdEx83QkIiEzQP+sdEPXppzm2ij/6rNvaXlHn/+Amo9gBCWedduEZtcDNU7raDaERIPXayvfBrsy8lE6NaM0GfGMF578QHtTI9WfsKhDIsnNLfQ2liod0A6jQoMkG1l5eXb4ZyIV5hk8UC9kgYX7wrGEH+Ogq6V3n9zZe/aNJTk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>