<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scanner_p2p.exe" version="1.0.0.6" publicKeyToken="d6fe4dd833ea31fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jAxCtoXNnycA7Mjjv9Q/mlFuDqCio/kyZBztqwuLPf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scanner_p2p.exe" size="6416744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JHRrTQBJ0xzk3CI1ZycOaOFtrAfi86giGInmTRwgNes=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V69KLHB\Admin" issuerKeyHash="12d095a4fcef85e80438cded400ddf5b51c0c03d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M4NyyDP87tpJsnwUx8dPABxzAV8/nnABnV0EmFrQqDg=</DigestValue></Reference></SignedInfo><SignatureValue>GlaTism5icQ8FNt7qKcKJh4otUdGRQbzN/H4EFXKRcNxftOSvMksjmzz7BbUd/Gf3Q1AL8XH12MY2+vDdKdDHvbz6HopSvHRMBeeutbptz1NpG4wIYU3KGcJJW+9zn8yaZRKzk/TIpPIZklj8nBv0u5wb5jbrL9KiUvDg6OdGpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Rj2x/ctDyCXefnQnRzvcnb/AIB1KNUlnVvDbvYDSb6ZQC6Kq3BV2Ed27gCpi8xK6sP6cgRKElM72u1Gd7s7q731OYavPjz7aSfufulvGlpCcL9+XTjOIzbWBanYT3J1U1RkgAH+uHgd5CDVuZndr8nnXMVEN1EVsLApSP86FEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38a8d05a98045d9d01709e3f5f01731c004fc7c7147cb249daeefc33c8728333" Description="" Url=""><as:assemblyIdentity name="Scanner_p2p.exe" version="1.0.0.6" publicKeyToken="d6fe4dd833ea31fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V69KLHB\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pf0GGSgmQZU54ZXWCHMdnTHrLBm0DiPm/1otDriF2O8=</DigestValue></Reference></SignedInfo><SignatureValue>vNytMQlxxrJS25kU5n/nxjS0k+R52OzRdUOCecFPAvj6m03iuSmsYRMuwkzkpbfnEZj+UUeTODBIcX5DfocIUQSVqP7BUbzELNe8xc0L8VAjs03/Vy59GHrfoL+6dCJOCkY5YQMsR8WBvIk536JFsF/NgOJOah2yYetoyyXHStA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Rj2x/ctDyCXefnQnRzvcnb/AIB1KNUlnVvDbvYDSb6ZQC6Kq3BV2Ed27gCpi8xK6sP6cgRKElM72u1Gd7s7q731OYavPjz7aSfufulvGlpCcL9+XTjOIzbWBanYT3J1U1RkgAH+uHgd5CDVuZndr8nnXMVEN1EVsLApSP86FEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeQbn9F61zIlAr3HL7p2+oTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA5AEsATABIAEIAXABBAGQAbQBpAG4wHhcNMjIwODA1MTgwODQ4WhcNMjMwODA2MDAwODQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA5AEsATABIAEIAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUY9sf3LQ8gl3n50J0c73J2/wCAdSjVJZ1bw272A0m+mUAuiqtwVdhHdu4AqYvMSurD+nIEShJTO9rtRne7O6u99TmGrz48+2kn7n7pbxpaQnC/fl04ziM21gWp2E9ydVNUZIAB/rh4HeQg1bmZ3a/J51zFRDdRFbCwKUj/OhRJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASdEx83QkIiEzQP+sdEPXppzm2ij/6rNvaXlHn/+Amo9gBCWedduEZtcDNU7raDaERIPXayvfBrsy8lE6NaM0GfGMF578QHtTI9WfsKhDIsnNLfQ2liod0A6jQoMkG1l5eXb4ZyIV5hk8UC9kgYX7wrGEH+Ogq6V3n9zZe/aNJTk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>